BOT_TOKEN=7828679913:AAGFggun0tMWEDlGEQjcOIjzyJwG8czBoBA
ADMINS_IDS=5017946425
POSTGRES_DB=movie_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379/0
